<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Vincent Fagnon : Enseignant-Chercheur en Informatique</title>
  <meta name="description" content="Enseignant-Chercheur en informatique à l'Université de Lorraine. Spécialisé dans l'algorithmique, l'optimisation et la gestion des ressources dans les systèmes parallèles et distribués. Découvrez mes travaux de recherche, mon CV et mes enseignements.">
  <style>
	section {justify-content: left; display: none;}
	body {background-color: #f4f4f4; font-family: Arial, sans-serif; margin: 0; color: #111; }
	nav {background-color: #333; width: 100%; display: flex; justify-content: center;}
	nav ul {list-style-type: none; margin-right: 10px; margin: 0;  display: flex; }
	nav li button { padding: 10px; background: none;  border: none;  color: #fff;  font-size: 16px;  cursor: pointer;}
	nav li button.active {background-color: #555;}
	li {margin-bottom: 0; }
	ul{ text-align: left;}
	.profile { display: flex;  flex-direction: column;  align-items: center;  }
	.profile img {  width: 150px;  height: 150px;  object-fit: cover;  border-radius: 50%;  margin-right: 0;  margin-bottom: 10px;}
	.profile-details h2, .profile-details p {  margin: 5px; text-align: center;}
	 p { text-align: justify;}
	.half-width {width: 60%; margin: 0 auto;}
	.conference-name {font-weight: bold}
	@media screen and (max-width: 600px) {  .profile img {width: 100px;height: 100px;}.half-width {width: 100%; margin: 0 auto;}}
	 .link-icon {color: black;  font-size: 20px;}

	h1 {text-align: center;text-transform: uppercase;font-size: 24px;}
	h2 {text-align: center; margin-top: 20px;font-size: 20px;color: #555;}
	h3 {margin-top: 0px;margin-bottom: 0px;font-size: 20px;color: #555;}	 
	h4 {margin-top: 0px;margin-bottom: 4px;font-size: 17px;color: #555;}	
	h5 {margin-top: 0px;margin-bottom: 10px;font-size: 20px;color: #555;}
	h6 {margin-top: 0px;margin-bottom: 4px;font-size: 18px;color: #555;padding-left: 30px;}
	p, ul {margin: 0px 0;}
	.section {margin: 20px auto;width: 60%;margin-bottom: 30px;padding: 20px;background-color: #fff;border-radius: 8px;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);display: flex; align-items: flex-start; }
	.logo {width: 150px;height: auto;margin-right: 20px;}
	.content {flex: 1;}

	.tile-container {display:flex;flex-wrap:wrap;gap:30px;justify-content:center;}
	.tile { width:240px;padding:20px;border-radius:10px;text-align:center;box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);position:relative;transition:transform 0.3s,box-shadow 0.3s;cursor:pointer;}
	.tile:hover{transform: translateY(-10px);box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);}
	.tile img {height:35px;margin-bottom:5px;}
	.tile h4 {font-size:18px;font-weight:bold;}
	.tile p{text-align:center; font-size:14px;margin:5px 0;}
	.details{display:none;font-size:14px;margin-top:10px;text-align:left;}
	.expanded .details{display:block;}
	.expanded {transform: scale(1.05);transition: transform 0.3s ease;}
	.btn{margin-top: 10px;background-color: #0d6efd;color: white;border: none;padding: 8px 15px;border-radius: 5px;cursor: pointer;transition: background-color 0.3s;}
	.btn:hover{background-color: #0b5ed7;}
	.souligne{display: inline-block;position: relative; color: inherit;margin: 0;padding: 0;}
	.souligne::after {height: 2px;content: '';position:absolute;left: 0;bottom: 0;width: 100%;transition: background-color 0.3s;}

	.tile-variation-1 {background-color: #e0f7fa;}
	.tile-variation-2 {background-color: #ffebee;}
	.tile-variation-3 {background-color: #f9fbe7;}
	.tile-variation-4 {background-color: #fff3e0;}
	.tile-variation-5 {background-color: #f0e6ff;}
	.course-section {background-color: white;margin: 20px;padding: 20px;border-radius: 10px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-bottom: 40px; }
	.divider {border-bottom: 2px solid #0d6efd;margin-bottom: 20px;}


</style>
</head>

<body>
	<header><nav><ul><li><button onclick="showPage('accueil')" class="active light-mode">Accueil</button></li>
        <li><button onclick="showPage('recherche')">Recherche</button></li>
        <li><button onclick="showPage('cv')">CV</button></li>
        <li><button onclick="showPage('enseignement')">Enseignement</button></li>
		</ul></nav>
	</header>

	<section id="accueil" style="display: block;"> <br>
      <div class="profile">
        <img id="profile-image" src="./img/profil.jpg" alt="Photo de profil">
        <div class="profile-details">
          <h2>Vincent FAGNON</h2>
          <p>Poste : Enseignant Chercheur</p>
          <p>Institution : ENSIIE</p>
          <p>Email: prenom.nom [at] ensiie [dot] fr </p>
        </div>
        <div class="half-width">
			<p style="margin-top:15px">Docteur en Mathématiques et Informatique, je suis enseignant chercheur à l'<a href="https://www.ensiie.fr/">ENSIIE</a> (École Nationale Supérieure d'Informatique pour l'Industrie et l'Entreprise) à Evry-Courcouronnes depuis la rentrée universitaire 2024.</p>
			<p>Mes activités de recherche se focalisent sur conception et l'analyse d'algorithmes garantissant des performances dans le pire des cas pour des problèmes d'ordonnancement complexes, en intégrant des techniques de recherche opérationnelle pour prendre en compte les contraintes des tâches et des plateformes de calcul (hybrides, HPC, etc.). Mes travaux peuvent également s'étendre à l'analyse au-delà du pire cas, à l'optimisation multi-critère et aux problèmes online, tels que ceux liés aux incertitudes sur les données ou aux prédictions, par exemple. </p>
			<br><p>News de 2024 : Qualifié Section 27, Recruté ECC ENSIIE,  
			<a target="_blank" href="https://galaxie.enseignementsup-recherche.gouv.fr/antares/fichePosteAntee?telecharger=Telecharger&numemp=1781&numetab=0542493S&ancamp=2024&numsession=1">27-MCF-1781</a> (6<sup>ème</sup>), 
			<a target="_blank" href="https://galaxie.enseignementsup-recherche.gouv.fr/antares/fichePosteFidis?telecharger=Telecharger&numemp=4062&numetab=0912266U">27-MCF-4062</a> (2<sup>ème</sup>), <a target="_blank" href="https://www.hds.utc.fr/wp-content/uploads/sites/81/2024/02/descriptif-ecc-scop-optimisation--gi-hds-2024.pdf">ECC-	OC</a> (2<sup>ème</sup>), 
			<a target="_blank" href="https://galaxie.enseignementsup-recherche.gouv.fr/antares/fichePosteFidis?telecharger=Telecharger&numemp=1786&numetab=0542493S">27-MCF-1786</a> (Auditionné non classé).</p>
		  </div>
			   
		<br>(Derniere mise à jour : Février 2025)
      </div>
    </section>


<section id="cv">  
    <div class="container">
        <h1>Curriculum Vitae</h1>
	
   <div class="section">
            <img src="./img/logo_ensiie.svg" alt="ENSIIE" class="logo">
            <div class="content">
				<h5> &#128188; Enseignant Chercheur contractuel en Optimisation Combinatoire</h5>
                <p style="padding-left: 30px;">16 Sept. 2024 - Présent</p>
            </div>
        </div>

        <div class="section">
            <img src="./img/logo_ul.png" alt="Université de Lorraine" class="logo">
            <div class="content">
                <h5> &#128188; Attaché temporaire d'enseignement et de recherche (ATER)</h5>
				<p style="padding-left: 30px;"> UFR Mathématiques, Informatique, Mécanique 
                <p style="padding-left: 30px;">Sept. 2023 - août 2024</p>
            </div>
        </div>
		
        <div class="section">
            <img src="./img/logo_uga.png" alt="Logo Université Grenoble Alpes" class="logo">
            <div class="content">
                <h5>&#128188; Attaché temporaire d'enseignement et de recherche (ATER)</h5>
                <p style="padding-left: 30px;">Sept. 2022 - août 2023</p>
                <h5>&#x1F393; Diplôme de Doctorat : Mathématiques et Informatique</h5>
				<p style="padding-left: 30px;">Juillet 2023</p>
				<h5>&#128188; Doctorant contractuel</h5>
                <p style="padding-left: 30px;">Oct. 2019 - août 2022</p>
                <h4>&#129309; Élu à la Commission Recherche (2019-2022)</h4>
            </div>
        </div>


   <div class="section">
            <div><img src="./img/logo_ul.png" alt="Université de Lorraine" class="logo"></div>
            <div class="content">
			    <h5>&#x1F393; 2019 : Diplôme de Master Infomatique : Optimisation et Algorithmique</h5>
				<h6> &#128188; Stage de Master au LCOMS</h6>
                <h6>&#129309; (2018) Elu au Collégium Sciences et Technologies, Université de Lorraine</h6>
				<h5>&#x1F393; 2017 : Diplôme de Licence Informatique </h5>
				<h6> &#128188; Stage de Licence à EDF Pei : La Réunion</h6>
				<h6>&#129309; (2017-2018) Elu au Conseil d'Administration de la Faculté des Sciences et Technologies de Nancy</h6>
				<h5>&#x1F393; 2015 : Bachelor en Sciences de l'Ingénieur</h5>
                <h6>&#129309; (2013-2016) Elu au Conseil d'Administration Polytech Nancy</h6>
				<br>
				
                <h5>&#129309; (2017-2019) Membre du Bureau du Sénat Académique, Université de Lorraine </h6>
				<h5>&#129309; (2016-2019) Membre du Sénat Académique, Université de Lorraine</h6>
                <h5>&#129309; (2016-2019) Elu au Conseil de la Vie Universitaire, Université de Lorraine</h6>
                <h5>&#129309; (2014-2020) Représentant des usagers au CHSCT de l'Université</h6>
				<h5>&#129309; (2016-2018) Représentant des étudiants au Conseil de la Vie Etudiante, Métropole du Grand Nancy</h6>
            </div>
        </div>
    </div>
  
</section>  

<section id="enseignement" style="font-size: 13px;">
	<div class="course-section" id="ens-now"><h3>Cours Actuels</h3><div class="divider"></div><div class="tile-container"></div></div>
	<div class="course-section" id="ens-past"><h3>Cours Passés</h3><div class="divider"></div><div class="tile-container"></div></div>
</section>

<section id="recherche" style="text-align: left; width: 60%; margin: 0 auto;">
<h1>Publications (<span id="nbPub"></span> depuis HAL)</h1> 
	<div id="publist"></div> 
	

 
   <h3 style="margin-top: 15px ; margin-bottom: 5px ;">Communication dans des Conférences, Colloques, Séminaires</h3> <ul style="margin: 0 auto;">
    	<li><span class="conference-name">NCST 2022</span> : New Challenges in Scheduling Theory
    		<a href="http://aussois2022.imag.fr/" target="_blank" class="link-icon">&#9112; </a></li>
    	<li><span class="conference-name">ROADEF 2022</span> : Société Francaise de Recherche Opérationnelle et d'Aide a la Décision
    		<a href="https://roadef2022.sciencesconf.org/" target="_blank" class="link-icon"> &#9112;</a></li>
    	<li><span class="conference-name">GdT Gotha</span> : GDR RO : Groupe de recherche en Ordonnancement Théorique et Appliqué
    		<a href="http://gdrro.lip6.fr/?q=node/49" target="_blank" class="link-icon">&#9112; </a></li>
    	<li><span class="conference-name">GdT Scale</span> : GDR RO : Scheduling for Computing Architecture and Low Energy
    		<a href="http://gdrro.lip6.fr/?q=node/70" target="_blank" class="link-icon">&#9112; </a></li>
  	</ul>
</br>
  <h3 style="margin-bottom: 5px ;">Reviewer</h3><ul style="margin: 0 auto;">
	<li><span class="conference-name">RAIRO - Operations Research</span> : (2024) pure and applied research on operations research <a href="https://www.rairo-ro.org/" target="_blank" class="link-icon"> &#9112;</a></li>
	<li><span class="conference-name">ROADEF 2024</span> : Société Francaise de Recherche Opérationnelle et d'Aide a la Décision <a href="https://roadef2024.sciencesconf.org/" target="_blank" class="link-icon"> &#9112;</a></li>
	<li><span class="conference-name">ICPP 2023</span> : International Conference on Parallel Processing 2023 <a href="https://icpp23.sci.utah.edu/" target="_blank" class="link-icon">&#9112; </a></li>	
	<li><span class="conference-name">Compas’2022</span> : Conférence francophone d’informatique en Parallélisme, Architecture et Système <a href="https://2022.compas-conference.fr/" target="_blank" class="link-icon">&#9112; </a></li>
	<li><span class="conference-name">LATIN 2022</span> : The 15th Latin American Theoretical Informatics Symposium 2022 <a href="https://pakal.cs.cinvestav.mx/latin2022/" target="_blank" class="link-icon">&#9112; </a></li>
 	<li><span class="conference-name">FCT 2021</span> : Fundamentals of Computation Theory <a href="https://www.corelab.ntua.gr/fct2021/" target="_blank" class="link-icon">&#9112; </a></li>
	<li><span class="conference-name">IPDPS 2020</span> : International Parallel and Distributed Processing Symposium <a href="http://www.ipdps.org/ipdps2020/2020-.html" target="_blank" class="link-icon">&#9112; </a></li>
	</ul>

</section>


<script>
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function(){if (xhr.readyState == 4 && xhr.status == 200){ var db = JSON.parse(xhr.responseText);getPubli(db);getNb(db);}};
xhr.open("GET", "https://api.archives-ouvertes.fr/search/?q=authIdHal_s:"+"vfagnon"+"&start=0&rows=500&fl=uri_s,authFullName_s,title_s,docType_s,keyword_s,producedDate_s,journalTitle_s,conferenceTitle_s&sort=producedDate_s%20desc&wt=json" , true);
xhr.send();

function getNb(data) {document.getElementById("nbPub").innerHTML = data.response.numFound;}

function getPubli(data) {
    var outputPub = "<ul style=\"margin: 5px auto;\">";
    for (var pub in data.response.docs) {
		outputPub += "<li><a href=\"" + data.response.docs[pub].uri_s + "\"><b>" + 
		(((JSON.stringify(data.response.docs[pub].title_s).split(','))[0].slice(2, -1)).split('"'))[0] + "</b></a> - "+ data.response.docs[pub].producedDate_s+"</br>";
		if (('THESE'.localeCompare(data.response.docs[pub].docType_s)) == 0)	outputPub +="<b>Thèse</b>, <i>";
		s = data.response.docs[pub].journalTitle_s;
		if (('undefined'.localeCompare(s)) != 0)	outputPub +=" <b>"+s+"</b></br><i> ";
		s = data.response.docs[pub].conferenceTitle_s;
		if (('undefined'.localeCompare(s)) != 0)	outputPub +=" <b>"+s+"</b></br><i> ";

		var auteurs = data.response.docs[pub].authFullName_s;
		for (var auth in auteurs) { outputPub += auteurs[auth]; if (auth < auteurs.length - 1) {outputPub += ", ";}}
		outputPub += "</i></li>";
		}
    document.getElementById("publist").innerHTML = outputPub+"</ul>";   
}


function showPage(pageId) {
  var sections = document.querySelectorAll('section');
  sections.forEach(function(section) {
	if (section.id === pageId) {
	  section.style.display = 'block';
	} else {
	  section.style.display = 'none';
	}
  });

  var buttons = document.querySelectorAll('nav li button');
  buttons.forEach(function(button) {
	if (button.getAttribute('onclick').includes(pageId)) {
	  button.classList.add('active');
	} else {
	  button.classList.remove('active');
	}
  });
}

  
    const logo_ul = "./img/logo_ul.png";
    const logo_mim = "./img/logo_mim.png";
    const logo_dlst = "./img/logo_dlst.png";
    const logo_im2ag = "./img/logo_im2ag.png";
    const logo_polygre = "./img/logo_polytech_grenoble.png";
    const logo_ensimag = "./img/logo_ensimag.png";
    const logo_ensiie = "./img/logo_ensiie.svg";
	
    const bleu = "#0000FF";
    const noir = "#000000"; 
	const violet = "#b74eb7"; 
	const jaune = "yellow"; 

    function souslignage_moitie(texte, couleur1, couleur2) {
		const milieu = Math.ceil(texte.length / 2);
		let espaceAvant = texte.lastIndexOf(' ', milieu);
		let espaceApres = texte.indexOf(' ', milieu);
		let offset="&nbsp";
		if (espaceAvant === -1 && espaceApres === -1) {espaceAvant = milieu;espaceApres = milieu; offset="";}
		let pointCoupure;
		if (espaceAvant === -1) {pointCoupure = espaceApres;} 
		else if (espaceApres === -1) {pointCoupure = espaceAvant;} 
		else {pointCoupure = (milieu - espaceAvant <= espaceApres - milieu) ? espaceAvant : espaceApres;}
		return `<h4>${souslignage_total(texte.substring(0, pointCoupure)+offset, couleur1)}${souslignage_total(texte.substring(pointCoupure ), couleur2)}</h4>`;}

	function souslignage_total(texte, couleur1) {return `<div class="souligne" style="--soulignement-couleur: ${couleur1};">${texte}</div>`;}
	
	function ajouterTuile(sectionId, variation, imgUniversite, imgUFR, code, titre, coul1, coul2, resume, lienCours, niveau, annee, heures, responsable, lienResponsable) {
        const container = document.getElementById(sectionId).querySelector('.tile-container');
        const imgUniversiteHTML = imgUniversite ? `<img src="${imgUniversite}" alt="Université">` : '';
        const imgUFRHTML = imgUFR ? `<img src="${imgUFR}" alt="UFR">` : '';
        const lienHTML = lienCours ? `<button class="btn" onclick="window.open('${lienCours}', '_blank');event.stopPropagation();">Lien vers le cours</button>` : '';
        const detailsHTML = `
            <div class="details">
				${responsable ? (lienResponsable ? ` <p>Responsable d'UE: <a href="${lienResponsable}" target="_blank">${responsable}</a></p>` : `<p>Responsable d'UE: ${responsable}</p>`) : ''}
		        ${heures ? (`<p>${heures}</p>`) : ''}
				${resume ? (`<p style="margin-top:15px";>${resume}</p>`) : ''}				
			</div>`;

        const tuileHTML = `
            <div class="tile tile-variation-${variation}" onclick="toggleDetails(this)">
                ${imgUniversiteHTML}
                ${imgUFRHTML}
				
				${code ? ( coul2 ? `<h4>${souslignage_moitie(code, coul1, coul2)}</h4>` : `<h4>${souslignage_total(code, coul1)}</h4>`          ) : ''}
				${coul2 ? `<h4>${souslignage_moitie(titre, coul1, coul2)}</h4>` : `<h4>${souslignage_total(titre, coul1)}</h4>`}
				${(annee && niveau) ? `<p>${niveau} - ${annee}</p>` : ('(annee || niveau)' ? `<p>${niveau}${annee}</p>` : '' )   }                
                ${lienHTML}
                <button class="btn">Détails</button>
                ${detailsHTML}

            </div>
        `;
        container.innerHTML += tuileHTML;
    }
    function toggleDetails(tile) {tile.classList.toggle('expanded');}
    const styles = document.createElement('style');
    styles.innerHTML = `.souligne::after {background-color: var(--soulignement-couleur);}`;
    document.head.appendChild(styles);
	
ajouterTuile("ens-past", 1,logo_ul,logo_mim,"","Mathématiques Discrètes", violet,violet,"Maîtrise des structures discrètes avec les différents types de raisonnement associés : ordre, équivalence, arithmétique et théorie des graphes.", "https://arche.univ-lorraine.fr/course/view.php?id=67113", "L3 Informatique", "2023-2024", "30h de CM, 60h de TD", "Vincent Fagnon","https://vfagnon.gitlab.io/");
ajouterTuile("ens-past", 2,logo_im2ag,'',"","Algorithmique et Modélisation", violet,violet,"Programmation Dynamique, Modélisation par les Graphes, Analyse en moyenne, randomisation,…", "https://algo.gricad-pages.univ-grenoble-alpes.fr/L3I-S6-algo/", "L3 Informatique", "2019-2023", "Intervenant : 88.5h TD", "Jean-Marc Vincent","https://polaris.imag.fr/jean-marc.vincent/index.html/");
ajouterTuile("ens-past", 2,logo_polygre,'',"","Recherche Opérationnelle", bleu,noir,"Programmes linéaires, PLNE, modélisation de problèmes, Dual, Sac à Dos, Approximabilité", "https://moodle.caseine.org/enrol/index.php?id=911", "2A cycle Ingénieur", "2022-2023", "Intervenant 3h CM, 16h TD, 3h TP", "Marie-Laure Espinouse","");
ajouterTuile("ens-past", 2,logo_im2ag,'',"","Fondamental Computer Science", violet,violet,"Classes de complexité et Approximabilité de problèmes", "https://formations.univ-grenoble-alpes.fr/en/catalog-2021/master-s-degree-XB/master-in-computer-science-IAQK9B8Z/master-of-science-in-informatics-at-grenoble-mosig-IB9GGIRD/ue-fundamental-computer-science-KWF05GGX.html", "M1 Informatique", "2021-2022", "Intervenant 3h CM, 3h TD", "Alastair Abott","https://alastair-abbott.github.io/");
ajouterTuile("ens-past", 1,logo_dlst,'',"","Modélisation des structures informatiques", violet,violet,"Notions mathématique de base : ensemble relations, structures inductives et fondement du raisonnement : preuves, récurrence", "https://formations.univ-grenoble-alpes.fr/fr/catalogue-2021/licence-XA/licence-informatique-IAI7UC15/portail-informatique-mathematiques-et-applications-ima-1re-annee-grenoble-IPQHQVHR/ue-modelisation-des-structures-informatiques-aspects-formels-inf202-IGJGC750.html", "L1 Maths-Info", "2022-2023", "Intervenant : 27h TD et 15h TP", "Valentin Garnero","");
ajouterTuile("ens-past", 5,logo_im2ag,'',"","Programmation et projet logiciel", violet,violet,"Réalisation d’un jeu (type jeu de société) par des groupes d’étudiants, tant sur le volet IA qu’IHM.", "https://prog6.gricad-pages.univ-grenoble-alpes.fr/prog6_projet_2020-2021/", "L3 Informatique", "2021-2023", "Encadrant de groupes, 24h", "Guillaume Huard","https://www-id.imag.fr/Laboratoire/Membres/Huard_Guillaume/");
ajouterTuile("ens-past", 4,logo_ensimag,'',"","Système d'Exploitation et Prog. Concurrente", bleu,noir,"Fonctions et structure d’un système d’exploitation, Gestion de processus, mécanismes de base pour la synchronisation, Gestion de fichiers, Mémoire virtuelle, Schémas classiques de synchronisation, Introduction aux applications distribuées", "https://ensimag.grenoble-inp.fr/fr/formation/syst-egrave-me-d-exploitation-et-programmation-concurrente-4mmsepc", "2A cycle Ingénieur", "2021-2022", "Intervenant 12h TD, 4.5h TP", "Grégory Mounié","https://datamove.imag.fr/gregory.mounie/");
ajouterTuile("ens-past", 2,logo_dlst,'',"","Algorithmique et Programmation Impérative", violet,violet,"Les Tableaux, les Listes Chaînées, les Arbres et la Récursivité sont étudiées via un APP, en portant une attention particulière à la notion de complexité.", "https://moodle.caseine.org/course/view.php?id=72", "L2 Informatique", "2022-2023", "Intervenant : 33h TD, 33h TP", "Florent Bouchez Tichadou","http://florent.bouchez.free.fr/");
ajouterTuile("ens-past", 3,logo_ul,logo_mim,"","Architecture des Ordinateurs", violet,violet,"Connaître et appliquer les concepts fondamentaux de conception d’un processeur (architecture de Von Neumann). Conception de circuits logique, assembleur, …", "", "L2 Informatique", "2023-2024", "Intervenant 14h TD, 12h TP", "Youcef Abdelsadek","");
ajouterTuile("ens-past", 1,logo_dlst,'',"","Automates et Langages", violet,violet,"Automates à états finis déterministes, minimisation, et langages réguliers", "https://cours.wp-corp.eu.org/min/inf302/", "L2 Informatique", "2022-2023", "Intervenant : 27h TD", "Yliès Falcone","");
ajouterTuile("ens-past", 2,logo_ul,logo_mim,"","Algorithmique et Programmation ", violet,violet,"Conception et analyse d’Algorithmes récursifs. Introduction à la complexité en temps.  Découverte et utilisation de structures de données : Listes, piles et files, Arbres, arbres ordonnés, première approche des arbres ordonnés équilibrés. Tris, en particulier le tri par tas.", "https://licence-master-informatique.formation.univ-lorraine.fr/licence-informatique-universite-de-lorraine/l2-en-details/algorithmique-et-programmation-3/", "L2 Informatique", "2023-2024", "Intervenant : 24h TP", "Christian Minich","");
ajouterTuile("ens-past", 2,logo_ul,logo_mim,"","Algorithmique et Programmation ", violet,violet,"Algorithmique et programmation récursive. Programmation dans un langage de programmation impérative adapté. Structures de données : listes, piles, files (types abstraits et implantations). Conception d’un programme simple depuis la spécification informelle jusqu’aux tests.", "", "L1 Informatique", "2023-2024", "Intervenant : 20h TP", "Christophe Rapine","");
ajouterTuile("ens-past", 2,logo_im2ag,'',"","Recherche Opérationnelle et Graphes", jaune,violet,"", "", "L3 Miage", "2022-2023", "Intervenant 1.5h TD", "Valentin Garnero","");
ajouterTuile("ens-past", 5,logo_ul,logo_mim,"","Compilation", violet,"","", "", "L3 Informatique", "2023-2024", "Intervenant 16h TD", "Youcef Abdelsadek","");
ajouterTuile("ens-past", 2,logo_ul,logo_mim,"","Modélisation (par les graphes)", violet,violet,"Modélisation de problèmes d’optimisatio et Introduction aux algorithmes appliqués aux problèmes classiques dans les graphes : détection de cycles et de composantes fortement connexes, Chemin de coût minimal contraint, et problèmes de Flots.", "", "L3 Informatique", "2023-2024", "Intervenant 15h TD", "Anass Nagih","");
ajouterTuile("ens-now", 2,logo_ensiie,'',"[GROP11]","Graphes et Optimisation", bleu,noir,"Decouverte de concepts et preuves autour des fermetures, cliques, degrés, cycles, graphes planaires, arbres couvrants, plus courts chemins, coloration, théorie des jeux (noyau, fonction de grundy..)", "", "1A cycle Ingénieur", "2024-2025", "Intervenant 42h TD", "Massinissa Merabet","");
ajouterTuile("ens-now", 2,logo_ensiie,'',"[REOP23]","Recherche Opérationnelle", bleu,noir,"Concepts étudiés en Fise: Programmation Dynamique, Ordonnancement, Flot maximum, Branch and Bound, Méthodes primales (gradient projeté, gradient réduit), Méthodes de pénalités et barrières, Chaînes de Markov, Files d'attentes", "http://dimitri.watel.free.fr/teaching/s3_mro/s3_mro.php", "2A cycle Ingénieur", "2024-2025", "Intervenant 21h TD", "Dimitri Watel","http://dimitri.watel.free.fr/index.php");
ajouterTuile("ens-now", 2,logo_ensiie,'',"[ROFA24]","Recherche Opérationnelle", bleu,noir,"Concepts étudiés en Fisa : Programmation Dynamique, Ordonnancement, Flot maximum, Branch and Bound, Programmation Linéaire (et Simplexe), Chaînes de Markov, Files d'attentes.", "http://dimitri.watel.free.fr/teaching/s3_mro/s3_mro.php", "2A cycle Ingénieur", "2024-2025", "Intervenant 14h TD, 5.25h TP", "Dimitri Watel","http://dimitri.watel.free.fr/index.php");
ajouterTuile("ens-now", 2,logo_ensiie,'',"[OPMA12]","Optimisation", bleu,noir,"Concepts vus en Fise : Extréma sans contraintes, fonctions convexes, méthodes itératives (gradient conjugé, Cauchy, ...), Cône Tangent, conditions de KKT, dualité lagrangienne, PL", "", "1A cycle Ingénieur", "2024-2025", "Intervenant 21h TD", "Mahdi Moeini","https://sites.google.com/view/mahdi-moeini/home");
ajouterTuile("ens-now", 5,logo_ensiie,'',"[PRIM12]","Projet Informatique et mathématique", bleu,noir,"", "", "1A cycle Ingénieur", "2024-2025", "Intervenant 17.5 TP", "Dimitri Watel","http://dimitri.watel.free.fr/index.php");
ajouterTuile("ens-now", 5,logo_ensiie,'',"[INPF12]","Introduction à la Prog. fonctionnelle", bleu,noir,"Découverte d'Ocaml et de la programmation fonctionnelle, des structures de données persistantes et des itérateurs associés à ces structures.", "", "1A cycle Ingénieur", "2024-2025", "Intervenant 8.75h TP", "Julien Forest","https://web4.ensiie.fr/~forest/");
ajouterTuile("ens-now", 1,logo_ensiie,'',"[LOGI12]","Logique", bleu,noir,"", "", "1A cycle Ingénieur", "2024-2025", "Intervenant 10.5h TD", "Julien Forest","https://web4.ensiie.fr/~forest/");

</script>
</body>
</html>